# pragma-reto-ms-autenticacion

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/pragma/crediya/autenticacion/: MsAutenticacionApplication.java
src/main/java/com/pragma/crediya/autenticacion/domain/exception/: AccesoDenegadoException.java  CredencialesInvalidasException.java  ErrorAutenticacionException.java  UsuarioYaExisteException.java
src/main/java/com/pragma/crediya/autenticacion/domain/model/: AuthResponse.java  Login.java  Usuario.java
src/main/java/com/pragma/crediya/autenticacion/domain/ports/in/: IAuthServicePort.java  IUsuarioServicePort.java
src/main/java/com/pragma/crediya/autenticacion/domain/usecase/: AuthUseCase.java  UsuarioUseCase.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/adapters/input/rest/: AuthController.java  UsuarioController.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/adapters/input/rest/dto/: AuthResponseDto.java  LoginRequestDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/adapters/input/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/adapters/input/rest/mapper/: IAuthResponseMapper.java  ILoginRequestMapper.java  IUsuarioRequestMapper.java  IUsuarioResponseMapper.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/adapters/output/persistence/: UsuarioPersistenceAdapter.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/adapters/output/persistence/entity/: UsuarioEntity.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/adapters/output/persistence/mapper/: IUsuarioPersistenceMapper.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/adapters/output/persistence/repository/: IUsuarioRepository.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/adapters/output/security/: AuthorizationAdapter.java  JwtAdapter.java  PasswordAdapter.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pragma/crediya/autenticacion/infrastructure/security/: AuthenticationContext.java
src/main/java/com/pragma/crediya/autenticacion/util/: PasswordHashGenerator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/pragma/crediya/autenticacion/: MsAutenticacionApplicationTests.java
src/test/java/com/pragma/crediya/autenticacion/domain/exception/: AccesoDenegadoExceptionTest.java  CredencialesInvalidasExceptionTest.java  UsuarioYaExisteExceptionTest.java
src/test/java/com/pragma/crediya/autenticacion/domain/usecase/: AuthUseCaseTest.java  UsuarioUseCaseTest.java
src/test/java/com/pragma/crediya/autenticacion/infrastructure/adapters/input/rest/: NoSecurityConfig.java  UsuarioControllerDocumentoTest.java  UsuarioControllerTest.java
src/test/java/com/pragma/crediya/autenticacion/infrastructure/adapters/input/rest/mapper/: IUsuarioRequestMapperTest.java
src/test/java/com/pragma/crediya/autenticacion/infrastructure/adapters/output/security/: JwtSecretTest.java  PasswordTest.java
